{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "es2017",
      "webworker"
    ],
    "outDir": "./src/output",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2017",
    "baseUrl": ".",
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}