{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "es2017",
      "webworker"
    ],
    "outDir": "../src/output",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2017",
    "baseUrl": ".",
    "allowJs": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../src/**/*.ts"
  ]
}